
body {
	margin-top: 50px; 
}

.image-bg-fluid-height, .image-bg-fixed-height {
	text-align: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}

.image-bg-fluid-height {
	background: url('../images/backgroundPic.jpg') no-repeat center center scroll;
	padding: 140px 0;
}

.image-bg-fixed-height {
	background: url('../images/backgroundPic.jpg') no-repeat center center scroll;
	height: 450px;
}

.img-center {
	margin: 0 auto;
}

section {
	padding: 75px 0;
}

.section-heading {
	margin: 30px 0;
	font-size: 4em;
}

.section-lead {
	margin: 30px 0;
}

.section-paragraph {
	margin: 30px 0;
}

footer {
	margin: 50px 0;
}

@media (max-width: 768px) {
	section {
		padding-top: 25px;
		padding-bottom: 25px;
	}

	.section-heading {
		font-size: 2em;
	}
}

.serach-input {
	width: 200px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	background-color: white;
	background-image: url('search.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
	margin-right: 10px;
}

input[type=text]:focus {
	width: 100%;
}
.glyphicon-pencil:hover, a:hover {
	cursor: pointer ! important;
}

.assest-table {
	border: 1px solid black;
}

button {
	width: 150px;
}

.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}

.login-page {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.table, th, td{
	text-align: center;
}  

.glyphicon.glyphicon-file {
    font-size: 25px;
}

#asset_table_parent, #document_table_parent {
	height: 300px;
	overflow-y: auto;
}

#asset_table_in_document_parent {
	height: 300px;
	overflow-y: auto;
}

